<!DOCTYPE html>
<html lang="fr">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="librairie/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <link rel="stylesheet" href="dist/main.css" />
        <title>GOSCHOOL - Dashboard</title>
	</head>
	<body class="admin-dashboard">
        <div class="container__fluid">
            <div class="container__row">
                <aside class="container__col-2 nav-left">
                    <ul>
                        <li id="logo-li"><a id="logo--a" href="/admin"><img id="logo" src="images/logo.svg" alt="go school logo"></a></li>
                        <li class="sidebar__li"><a href="/admin"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
                        <li class="sidebar__li"><a href="articles.html"><i class="fas fa-pen"></i>Articles</a></li>
                        <li class="sidebar__li"><a href="pages.html"><i class="fas fa-copy"></i></i>Pages</a></li>
                        <li class="sidebar__li"><a href="medias.html"><i class="fas fa-photo-video"></i>Médias</a></li>
                        <li class="sidebar__li"><a href=""><i class="fas fa-palette"></i>Apparence</a></li>
                        <li class="sidebar__li user-li"><a href="utilisateurs.html"><i class="fas fa-user"></i>Utilisateurs</a></li>
                        <li class="sidebar__li"><a href=""><i class="fas fa-graduation-cap"></i>Scolarité</a></li>
                        <li class="sidebar__li"><a href=""><i class="far fa-calendar-alt"></i>Planning</a></li>
                        <li class="sidebar__li"><a href=""><i class="fas fa-paper-plane"></i>Newsletter</a></li>
                        <li class="sidebar__li"><a href="parametres.html"><i class="fas fa-cog"></i>Paramètre</a></li>
                    </ul>
                </aside>
                <main class="container__col-10 content">
                    <nav class="nav-top">
                        <ul>
                            <li><a href="/admin"><i class="fas fa-home"></i>myGES</a></li>
                            <li><a href="/admin/articles"><i class="fas fa-newspaper"></i>Créer</a></li>
                            <li><a href="/admin/medias"><i class="fas fa-user-alt"></i>Jane Doe</a></li>
                            <!-- <li><a href="/admin"><i class="fas fa-align-justify"></i></a></li> -->
                            <li><a href="/admin"><i class="fas fa-bell"></i></a></li>
                        </ul>
                    </nav>
                    <h1>Dashboard</h1>
                    <div class="container content__pages">
                        <div class="container__row">
                        </div>
                    </div>
                </main>
            </div>
        </div>
	</body>
</html>