<!DOCTYPE html>
<html>
	<head>
		<title>Grille</title>
		<meta charset="utf-8">
		<script src="dist/main.js"></script>
		<link rel="stylesheet" type="text/css" href="dist/main.css">
	</head>
	<body>
		<div class="container container__row" >
			<div class="container container__col-2" style="background-color: green">2</div>
			<div class="container container__col-2" style="background-color: green">2</div>
			<div class="container container__col-8" style="background-color: green">8</div>
		</div>
		<div class="container container__row">
			<div class="container container__col-12" style="background-color: green">12</div>
		</div>
		<div class="container container__row">
			<div class="container container__col-4" style="background-color: green">4</div>
			<div class="container container__col-4" style="background-color: green">4</div>
			<div class="container container__col-4" style="background-color: green">4</div>
		</div>
		<div class="container container__row">
			<div class="container container__col-6" style="background-color: green">6</div>
			<div class="container container__col-6" style="background-color: green">6</div>
		</div>
		<div class="container container__row">
			<div class="container container__col-3" style="background-color: green">3</div>
			<div class="container container__col-3" style="background-color: green">3</div>
			<div class="container container__col-3" style="background-color: green">3</div>
			<div class="container container__col-3" style="background-color: green">3</div>
		</div>
	</body>
</html>
